[nosetests]
match = ^test
nocapture = 1
cover-package = hairyoctobear
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hairyoctobear/locale
domain = hairyoctobear
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hairyoctobear/locale/hairyoctobear.pot
width = 80

[init_catalog]
domain = hairyoctobear
input_file = hairyoctobear/locale/hairyoctobear.pot
output_dir = hairyoctobear/locale

[update_catalog]
domain = hairyoctobear
input_file = hairyoctobear/locale/hairyoctobear.pot
output_dir = hairyoctobear/locale
previous = true
